<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            font-family: 'Open Sans', sans-serif;
            box-sizing: border-box;
            font-size: small;
           
        }
        #image{
            height:10%;
            width:30%;
            margin-left: 60%;
            margin-top: 5%;
        }
        .foot{
            display: flex;
            height: 250px;
            /* display: inline; */
            width: 100%;
            border: 2px solid black;
            color: #6a737c;
            background-color: #242729;
            justify-content: space-between;
            position:fixed;
        }
        .box h3{
            display: block;
            width: 200px;
            /* margin-left:auto ; */
            text-transform: uppercase;
              font-weight: bold;
            color: #bbc0c4;
            /* align-self: center; */
            
            
        }
        li{
            /* margin-left: 20px; */
            list-style-type: none;
            margin-top: 10px;
        }
        .box{
            
            /* border: 2px solid black; */
            /* margin: 10px auto; */
            float: left;
            /* padding: 0px 3px; */
            /* background-color: #242729; */
            justify-content: space-between;
            align-content: center;
        }
        #box6{
            width: 450px;

        }
        #box6 ul li{
            float: left;
            padding-left: 20px;
        }
       .para{
           margin-top: 170px;
       }
    </style>
</head>
<body>
     <div class="foot">
        <div class="box" id="box1">
         <img src ="logo.jpg" alt="logo" id="image"> 
        </div>
        <div class="box" id="box2">
            <h3>Stack Overflow</h3>
            <ul>
                <li>Questions</li>
                <li>Jobs</li>
                <li>Developer Jobs Industry </li>
                <li>Salary Calculator</li>
                <li>Help</li>
                <li>Mobile</li>
            </ul>
        </div>
        <div class="box" id="box3">
            <h3>Products</h3>
            <ul>
                <li>Teams</li>
                <li>Talent</li>
                <li>Advertising</li>
                <li>Enterprise</li>
            </ul>
        </div>
        <div class="box" id="box4">
            <h3>Company</h3>
            <ul>
                <li>About</li>
                <li>Work here</li>
                <li>Privacy Policy</li>
                <li>Terms of Service</li>
                <li>Contact Us</li>
                <li>Cookie Policy</li>
            </ul>
        </div>
        <div class="box" id="box5">
            <h3>Stack Exchange Network </h3>
            <li>Technology</li>
            <li>Life/Arts</li>
            <li>Culture/Recreation</li>
            <li>Others</li>
        </div>
        <div class="box" id="box6">
            <ul>
                <li>Blog </li>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>LinkedIn</li>
                <li>Instagram</li>
            </ul>
           
            <div class="para">
                <p>
                    site design / logo ©️ 2021 Stack Exchange Inc; user contributions licensed under cc by-sa. rev 2021.5.20.39353
                </p>
            </div>
        </div>
    </div>

</body>
</html>